<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProgettoPCTO.Gameplay">
    <Position X="8.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIEAIBAAAAAhQgACAACAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Gameplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoPCTO.Item">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoPCTO.Player">
    <Position X="3.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAoAAAAAAAAAAAAAQAAAAEAAAAAAAQAA=</HashCode>
      <FileName>Class\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoPCTO.Situation">
    <Position X="8.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgCAAIBAAAAAQAAACAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Class\Situation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProgettoPCTO.Character">
    <Position X="5.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoPCTO.Entity">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAARAAgEAAAhAAAAEQAAAAAAAAAAAAAAgAAYAA=</HashCode>
      <FileName>Class\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ProgettoPCTO.IBaseObject">
    <Position X="11" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\IBaseObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>