<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProgettoPCTO.Gameplay">
    <Position X="8.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgRAACAAAAAQAAAAAAAAEAAAAAAgAAAA=</HashCode>
      <FileName>Gameplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProgettoPCTO.Item">
    <Position X="0.5" Y="2.25" Width="2" />
    <AssociationLine Name="Powers" Type="ProgettoPCTO.Power">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.177" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Class\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Powers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProgettoPCTO.Power">
    <Position X="0.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAQAAABAAAAAEAAAAAAAQAA=</HashCode>
      <FileName>Class\Power.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.2" />
  </Class>
  <Class Name="ProgettoPCTO.Player">
    <Position X="5.5" Y="4.75" Width="2.25" />
    <InheritanceLine Type="ProgettoPCTO.Character" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="4.127" />
        <Point X="6.625" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAABEAAAAAAAQAA=</HashCode>
      <FileName>Class\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Powers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProgettoPCTO.Situation">
    <Position X="8.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgCAAIDAAAAAQAAACAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Class\Situation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProgettoPCTO.Character">
    <Position X="5.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoPCTO.Entity">
    <Position X="3" Y="0.5" Width="2.25" />
    <AssociationLine Name="Inventory" Type="ProgettoPCTO.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.437" />
        <Point X="1.833" Y="1.437" />
        <Point X="1.833" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.085" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAABAAAAEQAAAAAAAAIAAAAAgAAYAA=</HashCode>
      <FileName>Class\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ProgettoPCTO.IBaseObject">
    <Position X="11" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\IBaseObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>